{
  "name": "ほぐす｜全身セルフストレッチ",
  "short_name": "ほぐす",
  "description": "音声とヒーリングBGMで行う、毎日約10分の全身セルフストレッチ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfdfc",
  "theme_color": "#075b37",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
